<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomeDefaultView" customModule="BipBipp" customModuleProvider="target">
            <connections>
                <outlet property="mBtnCart" destination="9d0-eg-va4" id="FF1-1o-VGo"/>
                <outlet property="mTableView" destination="OBV-7d-9dU" id="Hu0-K3-qaA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OBV-7d-9dU">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9d0-eg-va4" customClass="CartButton" customModule="BipBipp" customModuleProvider="target">
                    <rect key="frame" x="354" y="802" width="40" height="40"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="6Z3-h0-xaX"/>
                        <constraint firstAttribute="height" constant="40" id="fyI-19-APl"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                    <state key="normal" image="ic_cart"/>
                    <connections>
                        <action selector="onBtnClicked:" destination="-1" eventType="touchUpInside" id="9Le-f9-hlO"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OBV-7d-9dU" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="7qg-N5-CvJ"/>
                <constraint firstItem="OBV-7d-9dU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Dgh-Yu-nzo"/>
                <constraint firstItem="OBV-7d-9dU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="UVY-BX-jx1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="9d0-eg-va4" secondAttribute="bottom" constant="20" id="ai2-3n-2Vq"/>
                <constraint firstItem="OBV-7d-9dU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="gv1-pF-3MG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="9d0-eg-va4" secondAttribute="trailing" constant="20" id="mIq-hB-aPc"/>
            </constraints>
            <point key="canvasLocation" x="44.927536231884062" y="110.49107142857143"/>
        </view>
    </objects>
    <resources>
        <image name="ic_cart" width="20" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
